{
  "name": "xss-proxy",
  "version": "1.0.0",
  "description": "XSS-based HTTP proxy that routes traffic through a hooked browser",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-forge": "1.3.3",
    "ws": "8.18.0"
  }
}
